services:
  - type: web
    name: pharma-crud-app
    env: docker
    dockerfilePath: ./Dockerfile
    healthCheckPath: /admin/
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "audioslash.onrender.com,*.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: pharma-db
          property: connectionString
      - key: DJANGO_LOG_LEVEL
        value: INFO
    disk:
      name: pharma-disk
      mountPath: /app/media
      sizeGB: 1

databases:
  - name: pharma-db
    databaseName: pharma
    user: pharma
    plan: free
